# top-n

./: .project  README.md  pom.xml  sonar.sh
app/: pom.xml
app/src/main/java/app/: CollectionsApp.java  ObjectCollection.java
app/src/test/java/app/: CollecctionsAppTest.java  ObjectCollectionTest.java
util/: pom.xml
util/src/main/java/util/: Collectable.java
