<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aczire</groupId>
        <version>1.0</version>
        <artifactId>blockable-test</artifactId>
    </parent>
    <artifactId>app</artifactId>
    <groupId>com.aczire.blockabaleapp</groupId>
    <name>Simple Test App</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aczire.util</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
